<html>

<head>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Freefeed</title>
    </head>
    <style>

        body,
        .content {
            display: flex;
        }
        h1{
            font-weight: 600;
            margin-top: 50px;
        }
        h4 {
            font-weight: 600;
            line-height: 32px;
            margin: 24px auto;
        }

        .content {
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: auto;
            max-width: 376px;
            text-align: center;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: hsl(220deg, 9%, 10%);
            }

            h1,h4 {
                color: hsl(0deg, 0%, 70%);
            }
        }

    </style>
</head>

<body>
<div class="content">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 16 16" width="80" height="80">
        <symbol id="snake">
            <path d="M 1.5,10             l 6.5,0             a 2,2 0,0,0 2,-2             l 0,-6.5            a 1,1 0 0 1 3,0            l 0,6.5            a 5,5 0 0 1 -5,5            l -6.5,0            a 1,1 0 0 1 0,-3            z"/>
        </symbol>
        <use xlink:href="#snake" fill="#d43e1b" x="0" y="0"/>
        <use xlink:href="#snake" fill="#f9b616" x="-16" y="-16" transform="rotate(180)"/>
        <rect fill="#d43e1b" x="2" y="10" width="5" height="3"/>
    </svg>
    <h1>Connection error</h1>
    <h4>Your device may be offline or our servers may be experiencing problems.</h4>
</div>
<script>
    const OFFLINE_MESSAGE = 'Connection error';
    const BACK_ONLINE_MESSAGE = 'Back online!';
    const ERROR_DESCRIPTION = 'Your device may be offline or our servers may be experiencing problems.';

    const h1Element = document.getElementsByTagName('h1')[0];
    const h4Element = document.getElementsByTagName('h4')[0];

    const backOnline = () => {
        h1Element.innerHTML = BACK_ONLINE_MESSAGE;
        h4Element.innerHTML = '';
    };

    const reloadPage = () => {
        clearInterval(checkOnlineInterval);
        location.reload();
    };

    const checkOnlineStatus = () => {
        const online = navigator.onLine;
        if (online) {
            backOnline();
            setTimeout(reloadPage, 1000);
        } else {
            h1Element.innerHTML = OFFLINE_MESSAGE;
            h4Element.innerHTML = ERROR_DESCRIPTION;
        }
    };

    let checkOnlineInterval = setInterval(checkOnlineStatus, 1000);
</script>
</body>

</html>
